<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ejercicio1</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Text:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyLinerEdit" name="lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Text retallat: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyLinerEdit2" name="TextoSalida">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>89</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSlider" name="horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Sortir</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>629</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLinerEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">MyLinerEdit.h</header>
   <slots>
    <slot>tractaReturn()</slot>
    <slot>guardaTexts(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyLinerEdit2</class>
   <extends>QLabel</extends>
   <header location="global">MyLinerEdit.h</header>
   <slots>
    <slot>guardaText(QString)</slot>
    <slot>setTextTruncat(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit</receiver>
   <slot>tractaReturn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>TextoSalida</receiver>
   <slot>guardaText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>TextoSalida</receiver>
   <slot>setTextTruncat(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
